{
  "name": "@davidschenck/pandasjs",
  "version": "0.0.15",
  "description": "Pandas for javascipt",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development --port 3000",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "jest": "^26.6.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1"
  }
}
